<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        .flag {
            width: 900px;
            height: 600px;
            position: relative;
            background-color: rgba(15, 15, 156, 0.993);
        }

        .flag > div {
            background-color: rgb(196, 25, 25);
            height: 300px;
            width: 100%;
            position: absolute;
            top: 150px;
        }

        .flag > div > div {
            background-color: white;
            position: absolute;

            height: 200px;
            width: 200px;
            border-radius: 50%;
            top: 50px;
            top: 50px;
            left: 350px;
        }

        p {
            font-size: 3rem;
            color: aliceblue;
            text-align: center;
            padding: 0;
            margin: 0;
        }

        .flag>div div p {
            color: black;
        }
    </style>
</head>
<body>
    <div class="flag">
        <p>The Flag</p>
        <div>
            <div>
                <p>of Cambodia</p>
            </div>
        </div>
    </div>
</body>
</html>