<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Properties</title>
    <style>
        h1 {
            font-family: 'Workbench', cursive; 
        }

        html {
            font-size: 20px;
        }

        body {
            background-color: aqua;
            color: violet;
            font-size: 18px;        
        }

        #color {
            color: brown;
        }
        
        #blue {
            color: blue;
        }

        #family-font {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #font-size {
            font-size: 2rem;
        }

        #Family {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #align {
            text-align: right;
        }
    </style>
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Workbench&display=swap" rel="stylesheet">">
</head>
<body>
    <h1>Import CSS Properties</h1>
    <p id="color">Color</p>
    <p id="blue">blue</p>
    <p id="family-font">HAHA</p>
    <p id="font-size">Okay</p>
    <p id="align">align</p>
    <h1 id="Family">Family</h1>
</body>
</html>